<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
    p.dotted{
    border-style: dotted;
    border-color: mediumslateblue;
    }
    p.dashed{
    border-style: dashed;
    border-color: green;
    }
    p.solid{
    border-style: solid;
    border-width: medium;
    }
    p.double{
    border-style: double;
        border-radius: 30%;
    }
    p.groove{
    border-style: groove;
    }
    p.ridge{
    border-style: ridge;
    }
    p.inset{
    border-style: inset;
    }
    p.outset{
    border-style: outset;
    }
    p.mix{
    border-style: dotted dashed solid double ;
    border-width: 2px 3px 2px 3px;
    border-color: red green blue yellow;
    }
    h2{
    border: 5px solid black;
    }
    </style>

</head>
<body>
<h1>Book Totle-list</h1>

<table border="1" bgcolor="#00ced1">
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author name</th>
        <th>Action</th>
    </tr>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash">
        </td>
    </tr>


    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir khan</td>
        <td>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash">
        </td>
    </tr>

    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>
    </tr>

    <tr>
        <td colspan="5">
            <input type="button" value="Add new book title">
            <input type="button" value="View trash item">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL FILE">
        </td>
    </tr>

</table>

<p>Hello!! this is the month august</p>
<img src="images/download.jpg" alt="Bongobondhu" height="200" width="200" border="10" vspace="20" hspace="50">

<div style="margin:0 auto; border: 1px solid black; position:relative; border-radius:10px; width:600px; height:400px;">
    <video width="300" height="200" controls style="position:absolute; left:25%; top:25%;">
        <source src="videos/mov_bbb.mp4" type="video/mp4">
    </video>
</div>

<div style="margin:0 auto; border: 1px solid black; padding:100px; width: 300px; height:200px;">
    <video width="300" height="200" controls>
        <source src="videos/mov_bbb.mp4" type="video/mp4">
    </video>
</div>





<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>


<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display: </p>
<p class="dotted">This property specifies what kind of border to
    display: </p>
<p class="dashed">This property specifies what kind of border to
    display: </p>
<p class="solid">This property specifies what kind of border to
    display: </p>
<p class="double">This property specifies what kind of border to
    display: </p>
<p class="groove">This property specifies what kind of border to
    display: </p>
<p class="ridge">This property specifies what kind of border to
    display: </p>
<p class="inset">This property specifies what kind of border to
    display: </p>
<p class="outset">This property specifies what kind of border to
    display: </p>
<p class="mix">This property specifies what kind of border to
    display: </p>


<img src="images/art.jpg" width="1300" height="400">
</body>
</html>